<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
  </head>
  <body>
    <div
      id="map_canvas"
      style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%"
    ></div>
    <script src="data/granice.js"></script>
    <script src="data/wyniki.js"></script>
    <script src="data/obwody.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/main.js"></script>
    <script>
      var mapController = ElectionMap.controller(resultsJSON);
      mapController.addCandidates([
        "TRZASKOWSKI Rafał Kazimierz",
        "JAKI Patryk Tomasz",
      ]);

      var mapView = ElectionMap.view(
        "map_canvas",
        ColorFactory.colors1D,
        ColorFactory.colors2D
      );
      mapView.addTiles();
      mapView.addBorders(bordersJSON);
      mapView.addPrecincts(precinctsJSON);
      mapView.show();
    </script>
  </body>
</html>
